spring.application.name=service-discovery
spring.cloud.gateway.routes[0].id=routems
spring.cloud.gateway.routes[0].uri=http://localhost:8180
spring.cloud.gateway.routes[1].id=authms
spring.cloud.gateway.routes[1].uri=http://localhost:8195
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**  # This captures all under /api/routes/

server.port=8580
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**  # This captures all under /api/routes/
logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true